MONGO_URL=mongodb+srv://thieutuananh14092k4:kMwt6DgiUjhJUE3D@cluster0.dakunii.mongodb.net/food-app 
PORT=3030
EMAIL_USER=thieutuananh14092k4@gmail.com
EMAIL_PASSWORD=djsh jdlw jevh eyok
DATABASE_USERNAME=thieutuananh14092k4
DATABASE_PASSWORD=kMwt6DgiUjhJUE3D
SECRET_KEY=thieutuananh